---
apiVersion: v1
kind: Service
metadata:
  namespace: shseo 
  name: ua-hasvc
  annotations:
    uangel.com/as-stateful-set: "usmsf-dia-svc"
spec:
  clusterIP: None
  ports:
      - name: diameter
        port: 3868
      - name: http-nfserver 
        port: 8080
  selector:
      app: usmsf-adif
      statefulset.kubernetes.io/pod-name: usmsf-dia-svc-0

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: shseo 
  name: usmsf-dia-svc
spec:
  serviceName: "usmsf-adif"
  replicas: 1
  selector:
    matchLabels:
      app: usmsf-adif # has to match .spec.template.metadata.labels
  template:
    metadata:
      labels:
        app: usmsf-adif
        version: v1
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "10020"
        prometheus.io/scrape: "true"
    spec:
      containers:
      - name: usmsf-dia-svc
        image: camel.uangel.com:5000/dia_svc:latest
        imagePullPolicy: Always
        volumeMounts:
        - name: config-volume
          mountPath: /home/app/config
        - name: shared-data
          mountPath: /tmp
        ports:
        - containerPort: 8080
        env:
        - name: USMSF_HOME
          value: /home/app
        - name: USMSF_CONFIG_FILE
          value: /home/app/config/httpif.conf
        - name: SVC_POD_HOST
          value: usmsf-svc-internal.shseo.svc.cluster.local:8011
        - name: TRACE_HOME_ENV_NAME
          value: /tmp/trace
        - name: EM_HOST
          value: localhost:9090
        - name: CONF_POD_HOST
          value: usmsf-uccms.usmsf.svc.cluster.local:9090
        - name: MY_SERVICE_TYPE
          value: "DIAMETER"
#        command: ["sh", "-c", "--"]
#        args: ["while true; do sleep 30; done;"]
      - name: usmsf-adif
        image: camel.uangel.com:5000/adif:latest
        imagePullPolicy: Always
        command :
        - bash
        - -c
        - |
          echo "$MY_POD_NAME"
          echo "$MY_POD_IP"
          hostname
          rm -rf /home/app/HOME/data/udia_conf.xml
          rm -rf /home/app/HOME/data/adif.conf
          ln -s /tmp/adif-conf/udia_conf.xml /home/app/HOME/data/udia_conf.xml
          ln -s /tmp/adif-conf/adif.conf /home/app/HOME/data/adif.conf
          /home/app/HOME/bin/adif-ha-run.sh
        volumeMounts:
        - name: adif-conf-volume
          mountPath: /tmp/adif-conf
        - name: log-volume
          mountPath: /home/app/HOME/log
        env:
        - name: MY_POD_NAME 
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_IP 
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: ACTIVE_SERVICE_NAME 
          value: "ua-hasvc" 
        - name: ACTIVE_CHECK_PERIOD 
          value: "1"
        - name: ADIF_CONFIG_FILE
          value: /home/app/HOME/data/adif.conf
        - name: CLICOLOR_FORCE
          value: "1"
        - name: EM_SERVICE
          value: "emagt"
        - name: MY_SERVICE
          value: "DIAMETER"
        - name: EM_HTTP_PORT
          value: "9292"
        - name: EM_WS_PORT
          value: "9393"
        - name: MY_GROUP
          value: "DIAMETER"
        - name: MYSQL_ADDR
          value: "smsf-maxscale-masteronly.usmsf.svc.cluster.local"
        - name: ENALBED_TRACE
          value: "false"
        - name: ENALBED_MMCD
          value: "true"
        - name: MMCD_PORT
          value: "32003"
          #   command: ["sh", "-c", "--"]
          # args: ["while true; do sleep 30; done;"]
      volumes:
      - name: adif-conf-volume
        configMap:
          name: usmsf-adif-conf
      - name: log-volume
        emptyDir: {}
      - name: shared-data
        emptyDir: {}
      - name: config-volume
        configMap:
          name: usmsf-if-conf
      initContainers:
      - name: init-sysctl
        image: busybox
        command:
        - /bin/sh
        - -c
        - |
          sysctl -w kernel.msgmax=65536
          sysctl -w kernel.msgmni=80000
          sysctl -w kernel.msgmnb=536862720
          sysctl -w net.ipv4.tcp_mem="8388608 8388608 10485760"
        securityContext:
          privileged: true
---
