apiVersion: v1
kind: Service
metadata:
  name: usmsf-svc
  labels:
    app: usmsf-svc
spec:
  type: NodePort
  ports:
  - name: http-nfserver
    port: 8001
    targetPort: 8001
    nodePort : 30080
  selector:
    app: usmsf
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: usmsf-svc-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: usmsf
        version: v1
    spec:
      volumes:
      - name: shared-data
        emptyDir: {}
      - name: config-volume
        configMap:
          name: usmsf-conf
      containers:
      - name: usmsf
        image: kube-registry.kube-system.svc.cluster.local:5000/usmsf:latest 
        imagePullPolicy: Always
        volumeMounts:
        - name: config-volume
          mountPath: /app/config
        - name: shared-data 
          mountPath: /tmp
        ports:
        - containerPort: 8001
        env:
        - name: USMSF_HOME
          value: /app
        - name: USMSF_CONFIG_FILE
          value: /app/config/usmsf.conf
        - name: MAP_POD_HOST
          value: usmsf-map-svc.default.svc.cluster.local
        - name: SMS_STAT_DIR
          value: /tmp/stat
        - name: TRACE_HOME_ENV_NAME
          value: /tmp/trace
      - name: redis-server
        image: kube-registry.kube-system.svc.cluster.local:5000/svc_redis:latest
        imagePullPolicy: Always
        ports:
         - containerPort: 6379
      - name: emsubagt
        image: kube-registry.kube-system.svc.cluster.local:5000/emsubagt:latest
        imagePullPolicy: Always
        volumeMounts:
        - name: shared-data 
          mountPath: /tmp
        env:
        - name: EM_SERVICE
          value: emagt.default.svc.cluster.local
        - name: MY_SERVICE
          value: WEB_SERVICE
        - name: EM_HTTP_PORT
          value: "9292"
        - name: EM_WS_PORT
          value: "9393"
        - name: MY_GROUP
          value: WEB_SERVICE
        - name: MYSQL_ADDR
          value: "smsf-maxscale-masteronly.default.svc.cluster.local"
        - name: ENALBED_TRACE
          value: "true"
        - name: MMCD
          value: "false"
---
