kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: usmsf
  name: kubehasvc
subjects:
- kind: ServiceAccount
  name: kubehasvc
roleRef:
  kind: Role
  name: kubehasvc
  apiGroup: rbac.authorization.k8s.io
