apiVersion: v1
kind: Service
metadata:
  namespace: usmsf
  name: usmsf-tmp-config
  labels:
    app: usmsf-tmp-config
spec:
  type: ClusterIP
  ports:
  - name: http-tmp-config
    port: 20000
  selector:
    app: usmsf-tmp-config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: usmsf-tmp-config-v1
  namespace: usmsf
spec:
  replicas: 1
  selector:
    matchLabels:
     app: usmsf-tmp-config
  template:
    metadata:
      labels:
        app: usmsf-tmp-config
        version: v1
    spec:
      volumes:
      - name: shared-data
        emptyDir: {}
      - name: config-volume
        configMap:
          name: tmp-config
      - name: log-volume
        emptyDir: {}
      - name: tcpdump 
        emptyDir: {}
#      hostAliases:
#      - ip: "192.168.7.180"
#        hostnames:
#        - "amf.uangel.com"
#        - "udm.uangel.com"
#      hostNetwork: true
#      dnsPolicy: ClusterFirstWithHostNet
      containers:
#      - name: tcpdump
#        image: docker.io/dockersec/tcpdump
#        command: ["sh", "-c", "--"]
#        args: ["while true; do sleep 30; done;"]
      - name: usmsf-udmsim
        image: camel.uangel.com:5000/usmsf-tmp_config:latest
        imagePullPolicy: Always
        volumeMounts:
        - name: config-volume
          mountPath: /app/config
        - name: shared-data 
          mountPath: /tmp
        - name: log-volume
          mountPath: /app/logs
        ports:
        - containerPort: 20000
        env:
        - name: USMSF_HOME
          value: /app
        - name: USMSF_CONFIG_FILE
          value: /app/config/reference.conf
        - name: TMP_CONFIG_FILE
          value: /app/config/reference.conf
#        - name: JAEGER_AGENT_HOST
#          valueFrom:
#            fieldRef:
#              fieldPath: status.hostIP
        command: ["sh", "-c", "--"]
        args: ["while true; do sleep 30; done;"]
---
